<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nE9krK" name="DelayedMehndi" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="psP6My" name="DelayedMehndi">
    <GROUP id="{096447AA-05AA-99E9-3041-9A156259B97E}" name="Source">
      <FILE id="H1zili" name="DelayedMehndi.cpp" compile="1" resource="0"
            file="Source/DelayedMehndi.cpp"/>
      <FILE id="VtA9np" name="DelayedMehndi.h" compile="0" resource="0" file="Source/DelayedMehndi.h"/>
      <FILE id="lKZrI2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YUFnY7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="x42XvX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hZ54au" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DelayedMehndi"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DelayedMehndi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
